[MASTER]
ignore=templates,static, migrations
load-plugins=pylint_django,pylint_django.checkers.db_performance
rcfile=.pylintrc
init-hook=import sys; sys.path.insert(0, 'apps');
profile=no
persistent=yes

[MESSAGES CONTROL]
disable=W0403,W0232,E1101,C0111

[REPORTS]
output-format=text
include-ids=no
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[FORMAT]
max-line-length=100
max-module-lines=1000
indent-string='    '

[TYPECHECK]
ignore-mixin-members=yes
ignored-classes=SQLObject
zope=no
generated-members=REQUEST,acl_users,aq_parent,objects

[MISCELLANEOUS]
notes=FIXME,XXX,TODO

[SIMILARITIES]
min-similarity-lines=4

ignore-comments=yes
ignore-docstrings=yes

[BASIC]
required-attributes=
bad-functions=map,filter,apply,input
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__))$
class-rgx=[A-Z_][a-zA-Z0-9]+$
function-rgx=[a-z_][a-z0-9_]{2,30}$
method-rgx=[a-z_][a-z0-9_]{2,30}$
attr-rgx=[a-z_][a-z0-9_]{2,30}$
argument-rgx=[a-z_][a-z0-9_]{2,30}$
variable-rgx=[a-z_][a-z0-9_]{2,30}$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
good-names=i,j,k,ex,Run,_,qs
bad-names=foo,bar,baz,toto,tutu,tata
no-docstring-rgx=__.*__

[VARIABLES]
init-import=no
dummy-variables-rgx=_|dummy

[IMPORTS]
deprecated-modules=regsub,string,TERMIOS,Bastion,rexec

[DESIGN]
max-args=10
ignored-argument-names=_.*
max-locals=15
max-returns=6
max-branchs=12
max-statements=50
max-parents=15
max-attributes=30
min-public-methods=0
max-public-methods=20

[CLASSES]
ignore-iface-methods=isImplementedBy,deferred,extends,names,namesAndDescriptions,queryDescriptionFor,getBases,getDescriptionFor,getDoc,getName,getTaggedValue,getTaggedValueTags,isEqualOrExtendedBy,setTaggedValue,isImplementedByInstancesOf,adaptWith,is_implemented_by
defining-attr-methods=__init__,__new__,setUp
